{
  "MinimizetoTrayWhenStartup": false,
  "CloseOverlayWhenMouseMoved": true,
  "RandomItem": false,
  "ShowOverlayKey": "120",
  "HideOverlayKey": "121",
  "CompareOverlayKey": "119",
  "OverlayTransparency": "80",
  "ShowLastPrice": true,
  "ShowDayPrice": true,
  "ShowWeekPrice": true,
  "SellToTrader": true,
  "BuyFromTrader": true,
  "Needs": true,
  "BartersNCrafts": true
}